# face_recognation_with_python

./: README.md  face_recognation_demo.sln
face_recognation_demo/: Camera.cs  EntranceExitFrom.Designer.cs  EntranceExitFrom.cs  Form1.Designer.cs  Form1.cs  Prediction.cs  Program.cs  face_recognation_demo.csproj
